<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:background="#8D88ED8A"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="monospace"
        android:text="item"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemextra"
        android:layout_width="213dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="...." />

</FrameLayout>





