<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#C5E8A5"
    tools:context=".fragments.AddItem">

    <EditText
        android:id="@+id/newitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Lisää tuoteen nimi"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newitemextra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="lisätieto"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/superimportant"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="Supertärkeä ostos" />

    <Button
        android:id="@+id/adnewitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:onClick="addItem"
        android:text="Lisää tuote" />

</FrameLayout>