<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".activity_adUser">

        <EditText
            android:id="@+id/adUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Etunimi"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/adUserLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="Sukunimi"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adUserName" />

        <EditText
            android:id="@+id/adUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Kirjoita sähköpostiosoite"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adUserLastname"
            app:layout_constraintVertical_bias="0.0" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="224dp"
            android:layout_height="180dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adUserEmail"
            app:layout_constraintVertical_chainStyle="spread">


            <RadioButton
                android:id="@+id/rb_sahkotekniikkaa"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="Sähkötekniikka" />

            <RadioButton
                android:id="@+id/rb_laskennallinenTekniikka"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="Laskennallinen tekniikka" />

            <RadioButton
                android:id="@+id/rb_tuotantotalous"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="Tuotantotalous" />

            <RadioButton
                android:id="@+id/rb_tietotekniikka"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="Tietotekniikka" />

        </RadioGroup>


        <CheckBox
            android:id="@+id/cboxTohtori"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:text="Tekniikan tohtorin tutkinto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"

      />

        <CheckBox
            android:id="@+id/cboxMaisteri"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_alignStart="@+id/cboxTohtori"
            android:text="Diplomi-insinöörin tutkinto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cboxTohtori"
             />


        <CheckBox
            android:id="@+id/cboxKandi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_alignStart="@+id/cboxTohtori"
            android:text="Kandidaatin tutkinto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cboxMaisteri"

             />

         <CheckBox
            android:id="@+id/cboxUimari"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="8dp"
            android:text="Uimamaisteri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cboxKandi"
             />

        <RadioGroup
            android:id="@+id/radioGroupPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cboxUimari"
            app:layout_constraintVertical_chainStyle="spread">

            <RadioButton
                android:id="@+id/rbP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/picture3"
                android:scaleType="centerInside"
                android:scaleX="0.75"
                android:scaleY="0.75" />

            <RadioButton
                android:id="@+id/rbP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/picture4"
                android:scaleType="centerInside"
                android:scaleX="0.75"
                android:scaleY="0.75" />

        </RadioGroup>

        <Button
            android:id="@+id/adUserInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_marginTop="20dp"
            android:onClick="addUser"
            android:text="Lisää käyttäjä"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupPicture" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="68dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/teal_700"
            android:backgroundTint="#F4F4F4"
            android:onClick="switchToMain"
            app:icon="@android:drawable/ic_menu_revert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>