<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1C5ED"
    tools:context=".fragments.AdNew">

    <EditText
        android:id="@+id/newitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lisää tuote"
        android:inputType="textPersonName"
        android:layout_gravity="top|center_horizontal"/>

    <EditText
        android:id="@+id/newitemextra"
        android:layout_width="166dp"
        android:layout_height="58dp"
        android:layout_gravity="center|center_horizontal"
        android:ems="10"
        android:hint="Lisätieto"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/adnewitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lisää tuote"
        android:layout_gravity="bottom|center_horizontal"/>
</FrameLayout>